<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dbd8d8;
            margin: 0;
            padding: 0;
        }
        div{
            width: 100%;
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background: white;
            border-radius: 5px;
            
        }

        
        h2 {
            text-align: center;
            color: #2874f0;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        div {
            width: 100%;
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background: white;
            border-radius: 5px;
            
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #2874f0;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            
        }


        button:hover {
            background-color: #2161b6;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
        }

        .footer a {
            text-decoration: none;
            color: #2874f0;
        }
    </style>
</head>
<body>

    <div>
        <h2>Login</h2>
        <form >
            <label for="email">Email/Mobile Number</label>
            <input type="email" id="email" name="email" placeholder="Enter your email or mobile number" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>

            <button type="submit">Login</button>
        </form>
        </div>
        
        <div class="footer">
            <p><a href="#">Forgot Password?</a></p>
            <p>New to Flipkart? <a href="#">Create an account</a></p>
        </div>
    

</body>
</html>
